[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/module_input.gd" type="Script" id=1]
[ext_resource path="res://scripts/module_mover.gd" type="Script" id=2]
[ext_resource path="res://scripts/module_shaper.gd" type="Script" id=3]
[ext_resource path="res://scripts/module_map_reader.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://scripts/module_status.gd" type="Script" id=6]
[ext_resource path="res://scripts/player.gd" type="Script" id=7]
[ext_resource path="res://scripts/module_map_painter.gd" type="Script" id=8]
[ext_resource path="res://scripts/module_glue.gd" type="Script" id=9]
[ext_resource path="res://scripts/module_tutorial.gd" type="Script" id=10]
[ext_resource path="res://scenes/ui/tutorial_sprite.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ui/module_clinger.gd" type="Script" id=12]
[ext_resource path="res://scripts/module_roomtracker.gd" type="Script" id=13]
[ext_resource path="res://scripts/module_face.gd" type="Script" id=14]
[ext_resource path="res://assets/faces.png" type="Texture" id=15]
[ext_resource path="res://animations/wolf_highlight.tres" type="Animation" id=16]
[ext_resource path="res://scripts/module_rounder.gd" type="Script" id=17]
[ext_resource path="res://scripts/module_item_reader.gd" type="Script" id=18]
[ext_resource path="res://scripts/module_coins.gd" type="Script" id=19]
[ext_resource path="res://scripts/module_edge_reader.gd" type="Script" id=20]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FaceSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Body" type="RigidBody2D" groups=[
"Players",
]]
position = Vector2( 435, 200 )
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource( 1 )
gravity_scale = 5.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Status" type="Node" parent="."]
script = ExtResource( 6 )

[node name="InvincibilityTimer" type="Timer" parent="Status"]
one_shot = true

[node name="RoomTracker" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Shaper" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="EarSprite" type="Sprite" parent="Shaper"]
show_behind_parent = true
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )
hframes = 2

[node name="Input" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="NormalVec" type="Sprite" parent="Mover"]
scale = Vector2( 0.5, 0.1 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -32 )

[node name="Clinger" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="ClingVec" type="Sprite" parent="Clinger"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.1 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -32 )

[node name="DisableTimer" type="Timer" parent="Clinger"]
wait_time = 0.3
one_shot = true

[node name="MapReader" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MapPainter" type="Node" parent="."]
script = ExtResource( 8 )

[node name="ItemReader" type="Node" parent="."]
script = ExtResource( 18 )

[node name="OngoingTimer" type="Timer" parent="ItemReader"]
one_shot = true

[node name="TimeoutTimer" type="Timer" parent="ItemReader"]
one_shot = true

[node name="Glue" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SpikeTimer" type="Timer" parent="Glue"]
wait_time = 1.75
one_shot = true

[node name="GlueTimer" type="Timer" parent="Glue"]
wait_time = 0.1
one_shot = true

[node name="Tutorial" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Sprite" parent="Tutorial" instance=ExtResource( 11 )]

[node name="Timer" type="Timer" parent="Tutorial"]
wait_time = 5.0
one_shot = true

[node name="Face" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="FaceSprite" type="Sprite" parent="Face"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Face"]
anims/RESET = SubResource( 2 )
anims/WolfHighlight = ExtResource( 16 )

[node name="Rounder" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="Rounder"]
wait_time = 0.75

[node name="GrowTimer" type="Timer" parent="Rounder"]
wait_time = 3.0

[node name="Coins" type="Node" parent="."]
script = ExtResource( 19 )

[node name="GUI" type="Node2D" parent="Coins"]
position = Vector2( 435, 200 )

[node name="Tween" type="Tween" parent="Coins"]

[node name="EdgeReader" type="Node" parent="."]
script = ExtResource( 20 )

[connection signal="timeout" from="Status/InvincibilityTimer" to="Status" method="_on_InvincibilityTimer_timeout"]
[connection signal="double_button" from="Input" to="Mover" method="_on_Input_double_button"]
[connection signal="move_left" from="Input" to="Mover" method="_on_Input_move_left"]
[connection signal="move_left_released" from="Input" to="Mover" method="_on_Input_move_left_released"]
[connection signal="move_right" from="Input" to="Mover" method="_on_Input_move_right"]
[connection signal="move_right_released" from="Input" to="Mover" method="_on_Input_move_right_released"]
[connection signal="timeout" from="Clinger/DisableTimer" to="Clinger" method="_on_DisableTimer_timeout"]
[connection signal="timeout" from="ItemReader/OngoingTimer" to="ItemReader" method="_on_OngoingTimer_timeout"]
[connection signal="timeout" from="ItemReader/TimeoutTimer" to="ItemReader" method="_on_TimeoutTimer_timeout"]
[connection signal="timeout" from="Glue/SpikeTimer" to="Glue" method="_on_SpikeTimer_timeout"]
[connection signal="timeout" from="Glue/GlueTimer" to="Glue" method="_on_GlueTimer_timeout"]
[connection signal="timeout" from="Tutorial/Timer" to="Tutorial" method="_on_Timer_timeout"]
[connection signal="timeout" from="Rounder/Timer" to="Rounder" method="_on_Timer_timeout"]
[connection signal="timeout" from="Rounder/GrowTimer" to="Rounder" method="_on_GrowTimer_timeout"]
[connection signal="tween_all_completed" from="Coins/Tween" to="Coins" method="_on_Tween_tween_all_completed"]
