[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/item_modules/laser.gd" type="Script" id=1]

[node name="Laser" type="Node2D"]
script = ExtResource( 1 )

[node name="LaserTip" type="Node2D" parent="."]
position = Vector2( 42, 0 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AutoOnOff" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AutoOnOff" to="." method="_on_AutoOnOff_timeout"]
