[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/locks/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/locks/label.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/locks/coin_lock_gate.gd" type="Script" id=3]

[node name="CoinLockGate" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" parent="." instance=ExtResource( 2 )]

[node name="Spawner" parent="." instance=ExtResource( 1 )]
