<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plop_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0738579795" vpos="0" h="0.0000000000" zoom="2572.5047080979" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf59.9.101"/>
	</tags>
	<wavetrack name="Plop Sound Effects" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12912">
				<waveblock start="0">
					<simpleblockfile filename="e0808e26.au" len="3303" min="-0.660882" max="0.707928" rms="0.188441"/>
				</waveblock>
				<waveblock start="3303">
					<simpleblockfile filename="e080807b.au" len="9609" min="-0.707976" max="0.694711" rms="0.120409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plop Sound Effects" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12912">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="3303" min="-0.555917" max="0.589611" rms="0.157292"/>
				</waveblock>
				<waveblock start="3303">
					<simpleblockfile filename="e0808497.au" len="9609" min="-0.592977" max="0.557561" rms="0.099765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
