[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/main_medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/technical_settings/technical_settings_module.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/main_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/settings/grabber_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/settings/grabber_highlight.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/settings/checkbox_on.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/settings/checkbox_off.png" type="Texture" id=7]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.764706, 1, 0.658824, 1 )
thickness = 10

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.960784, 0.407843, 0.0745098, 1 )
grow_begin = 8.0
grow_end = 8.0
thickness = 10

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.960784, 0.407843, 0.0745098, 1 )
thickness = 10

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 7.0
margin_right = 464.0
margin_bottom = 73.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Lalal"

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
margin_left = 472.0
margin_right = 936.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = 0.1
max_value = 1.0
value = 0.1

[node name="Checkbox" type="CheckBox" parent="HBoxContainer"]
margin_left = 944.0
margin_right = 1024.0
margin_bottom = 80.0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 7 )

[node name="Desc" type="Label" parent="."]
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 121.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.588235 )
custom_fonts/font = ExtResource( 3 )
text = "Lalala"
autowrap = true

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="HBoxContainer/Checkbox" to="." method="_on_Checkbox_toggled"]
